<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wzkris</groupId>
        <artifactId>wzkris</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>wzkris-common</artifactId>
    <packaging>pom</packaging>

    <description>
        wzkris-common通用模块
    </description>

    <modules>
        <module>wzkris-common-bom</module>
        <module>wzkris-common-captcha</module>
        <module>wzkris-common-core</module>
        <module>wzkris-common-datasource</module>
        <module>wzkris-common-excel</module>
        <module>wzkris-common-loadbalancer</module>
        <module>wzkris-common-log</module>
        <module>wzkris-common-dubbo</module>
        <module>wzkris-common-orm</module>
        <module>wzkris-common-oss</module>
        <module>wzkris-common-redis</module>
        <module>wzkris-common-seata</module>
        <module>wzkris-common-security</module>
        <module>wzkris-common-sentinel</module>
        <module>wzkris-common-statemachine</module>
        <module>wzkris-common-stream</module>
        <module>wzkris-common-swagger</module>
        <module>wzkris-common-web</module>
        <module>wzkris-common-weixin-sdk</module>
    </modules>
</project>
