<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.thingslink</groupId>
		<artifactId>thingslink</artifactId>
		<version>${revision}</version>
	</parent>

	<packaging>pom</packaging>

	<artifactId>thingslink-modules</artifactId>

	<description>
		thingslink-modules业务模块
	</description>

	<modules>
		<module>thingslink-modules-equipment</module>
		<module>thingslink-modules-file</module>
		<module>thingslink-modules-system</module>
		<module>thingslink-modules-user</module>
	</modules>

</project>
