<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thingslink</groupId>
        <artifactId>thingslink</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>thingslink-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        thingslink-modules业务模块
    </description>

    <modules>
        <module>thingslink-modules-file</module>
        <module>thingslink-modules-system</module>
        <module>thingslink-modules-order</module>
        <module>thingslink-modules-equipment</module>
    </modules>

</project>
