<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>thingslink-common</artifactId>
        <groupId>com.thingslink</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>thingslink-common-mqtt</artifactId>

    <description>消息队列服务，提供基础消息能力</description>


    <dependencies>

        <dependency>
            <groupId>com.thingslink</groupId>
            <artifactId>thingslink-common-core</artifactId>
        </dependency>

        <!-- mqtt消息队列 -->
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-mqtt</artifactId>
        </dependency>

    </dependencies>

</project>
