<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thingslink</groupId>
        <artifactId>thingslink-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>thingslink-common-orm</artifactId>

    <description>
        thingslink-common-orm持久化
    </description>

    <properties>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
    </properties>

    <dependencies>

        <!-- thingslink Common Security -->
        <dependency>
            <groupId>com.thingslink</groupId>
            <artifactId>thingslink-common-security</artifactId>
        </dependency>

        <!--工具包-->
        <dependency>
            <groupId>com.thingslink</groupId>
            <artifactId>thingslink-common-core</artifactId>
        </dependency>

        <!-- jdbc驱动-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-spring-boot3-starter -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

    </dependencies>
</project>
