<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.thingslink</groupId>
		<artifactId>thingslink-common</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>thingslink-common-openfeign</artifactId>

	<dependencies>

		<!--  核心包-->
		<dependency>
			<groupId>com.thingslink</groupId>
			<artifactId>thingslink-common-core</artifactId>
		</dependency>

		<!--  远程调用-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<!--  均衡负载-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-loadbalancer</artifactId>
		</dependency>

		<!--  使用okhttp-->
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-okhttp</artifactId>
		</dependency>

	</dependencies>

</project>
