<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.thingslink</groupId>
		<artifactId>thingslink-auth</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>thingslink-auth-biz</artifactId>

	<properties>
		<kaptcha.version>2.3.3</kaptcha.version>
	</properties>

	<dependencies>
		<!-- SpringCloud Alibaba Nacos -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>

		<!-- SpringCloud Alibaba Nacos Config -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>

		<!-- Sentinel -->
		<dependency>
			<groupId>com.thingslink</groupId>
			<artifactId>thingslink-common-sentinel</artifactId>
		</dependency>

		<!-- web服务-->
		<dependency>
			<groupId>com.thingslink</groupId>
			<artifactId>thingslink-common-web</artifactId>
		</dependency>

		<!-- thingslink Common ORM -->
		<dependency>
			<groupId>com.thingslink</groupId>
			<artifactId>thingslink-common-orm</artifactId>
		</dependency>

		<!-- thingslink Common DataSource -->
		<dependency>
			<groupId>com.thingslink</groupId>
			<artifactId>thingslink-common-datasource</artifactId>
		</dependency>

		<!-- 日志服务-->
		<dependency>
			<groupId>com.thingslink</groupId>
			<artifactId>thingslink-common-log</artifactId>
		</dependency>

		<!--本地rpc服务-->
		<dependency>
			<groupId>com.thingslink</groupId>
			<artifactId>thingslink-auth-api</artifactId>
		</dependency>

		<!--系统rpc服务-->
		<dependency>
			<groupId>com.thingslink</groupId>
			<artifactId>thingslink-system-api</artifactId>
		</dependency>

		<!-- thingslink Common Security-->
		<dependency>
			<groupId>com.thingslink</groupId>
			<artifactId>thingslink-common-security</artifactId>
		</dependency>

		<!-- thingslink Common Redis-->
		<dependency>
			<groupId>com.thingslink</groupId>
			<artifactId>thingslink-common-redis</artifactId>
		</dependency>

		<!-- 接口文档 -->
		<dependency>
			<groupId>com.thingslink</groupId>
			<artifactId>thingslink-common-swagger</artifactId>
		</dependency>

		<!-- 验证码 -->
		<dependency>
			<groupId>pro.fessional</groupId>
			<artifactId>kaptcha</artifactId>
			<version>${kaptcha.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
