<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wzkris</groupId>
        <artifactId>wzkris</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>wzkris-extends</artifactId>
    <packaging>pom</packaging>

    <description>
        wzkris-extend扩展模块
    </description>

    <modules>
        <module>wzkris-monitor-admin</module>
    </modules>


</project>
