<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thingslink</groupId>
        <artifactId>thingslink-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>thingslink-common-third</artifactId>

    <properties>
        <dingtalk.version>1.0.1</dingtalk.version>
    </properties>

    <dependencies>

        <!--钉钉-->
<!--        <dependency>-->
<!--            <groupId>com.dingtalk.open</groupId>-->
<!--            <artifactId>app-stream-client</artifactId>-->
<!--            <version>${dingtalk.version}</version>-->
<!--        </dependency>-->

        <!--核心包-->
        <dependency>
            <groupId>com.thingslink</groupId>
            <artifactId>thingslink-common-core</artifactId>
        </dependency>

    </dependencies>

</project>
