<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.thingslink</groupId>
		<artifactId>thingslink-common</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>thingslink-common-redis</artifactId>

	<description>
		thingslink-common-redis缓存服务
	</description>

	<dependencies>
		<!-- Redisson所需依赖 -->
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson-spring-boot-starter</artifactId>
		</dependency>

		<!-- thingslink Common Core-->
		<dependency>
			<groupId>com.thingslink</groupId>
			<artifactId>thingslink-common-core</artifactId>
		</dependency>
	</dependencies>
</project>
