Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
  _   _     _                 _ _       _                      _
 | | | |   (_)               | (_)     | |                    | |
 | |_| |__  _ _ __   __ _ ___| |_ _ __ | | ________ __ _  __ _| |_ _____      ____ _ _   _
 | __| '_ \| | '_ \ / _` / __| | | '_ \| |/ /______/ _` |/ _` | __/ _ \ \ /\ / / _` | | | |
 | |_| | | | | | | | (_| \__ \ | | | | |   <      | (_| | (_| | ||  __/\ V  V / (_| | |_| |
  \__|_| |_|_|_| |_|\__, |___/_|_|_| |_|_|\_\      \__, |\__,_|\__\___| \_/\_/ \__,_|\__, |
                     __/ |                          __/ |                             __/ |
                    |___/                          |___/                             |___/
