<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.thingslink</groupId>
		<artifactId>thingslink</artifactId>
		<version>${revision}</version>
	</parent>
	<packaging>pom</packaging>

	<artifactId>thingslink-auth</artifactId>

	<description>
		thingslink-auth认证授权中心
	</description>


	<modules>
		<module>thingslink-auth-biz</module>
		<module>thingslink-auth-api</module>
	</modules>
</project>
