<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>thingslink-common</artifactId>
		<groupId>com.thingslink</groupId>
		<version>${revision}</version>
	</parent>

	<artifactId>thingslink-common-mq</artifactId>

	<description>消息队列服务，提供基础消息能力</description>


	<dependencies>

		<!--消息队列-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

	</dependencies>

</project>
