Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
  _   _     _                 _ _       _            __ _ _
 | | | |   (_)               | (_)     | |          / _(_) |
 | |_| |__  _ _ __   __ _ ___| |_ _ __ | | ________| |_ _| | ___
 | __| '_ \| | '_ \ / _` / __| | | '_ \| |/ /______|  _| | |/ _ \
 | |_| | | | | | | | (_| \__ \ | | | | |   <       | | | | |  __/
  \__|_| |_|_|_| |_|\__, |___/_|_|_| |_|_|\_\      |_| |_|_|\___|
                     __/ |
                    |___/
