<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thingslink</groupId>
        <artifactId>thingslink-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>thingslink-common-sms</artifactId>

    <description>
        thingslink-common-sms短信模块
    </description>

    <dependencies>

        <!--阿里云短信sdk    -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dysmsapi20170525</artifactId>
            <version>2.0.6</version>
        </dependency>

        <dependency>
            <groupId>com.thingslink</groupId>
            <artifactId>thingslink-common-core</artifactId>
        </dependency>

    </dependencies>

</project>
