<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thingslink</groupId>
        <artifactId>thingslink-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>thingslink-common-log</artifactId>

    <description>
        thingslink-common-log日志记录
    </description>

    <dependencies>

        <!-- thingslink Common Security -->
        <dependency>
            <groupId>com.thingslink</groupId>
            <artifactId>thingslink-common-security</artifactId>
        </dependency>

        <!-- mvc依赖-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.thingslink</groupId>
            <artifactId>thingslink-system-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

    </dependencies>
</project>
