Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
  _   _     _                 _ _       _                           _                            _
 | | | |   (_)               | (_)     | |                         (_)                          | |
 | |_| |__  _ _ __   __ _ ___| |_ _ __ | | ________ ___  __ _ _   _ _ _ __  _ __ ___   ___ _ __ | |_
 | __| '_ \| | '_ \ / _` / __| | | '_ \| |/ /______/ _ \/ _` | | | | | '_ \| '_ ` _ \ / _ \ '_ \| __|
 | |_| | | | | | | | (_| \__ \ | | | | |   <      |  __/ (_| | |_| | | |_) | | | | | |  __/ | | | |_
  \__|_| |_|_|_| |_|\__, |___/_|_|_| |_|_|\_\      \___|\__, |\__,_|_| .__/|_| |_| |_|\___|_| |_|\__|
                     __/ |                                 | |       | |
                    |___/                                  |_|       |_|
