<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thingslink</groupId>
        <artifactId>thingslink-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>thingslink-common-security</artifactId>

    <description>
        thingslink-common-security安全模块
    </description>


    <dependencies>

        <!-- 服务间鉴权-->
        <dependency>
            <groupId>com.thingslink</groupId>
            <artifactId>thingslink-auth-api</artifactId>
        </dependency>

        <!-- Spring Oauth2资源服务器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

    </dependencies>

</project>
