Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
  _   _     _                 _ _       _           _                 _
 | | | |   (_)               | (_)     | |         | |               | |
 | |_| |__  _ _ __   __ _ ___| |_ _ __ | | ________| |_ _ __ __ _  __| | ___
 | __| '_ \| | '_ \ / _` / __| | | '_ \| |/ /______| __| '__/ _` |/ _` |/ _ \
 | |_| | | | | | | | (_| \__ \ | | | | |   <       | |_| | | (_| | (_| |  __/
  \__|_| |_|_|_| |_|\__, |___/_|_|_| |_|_|\_\       \__|_|  \__,_|\__,_|\___|
                     __/ |
                    |___/
